KOBELBONJOUR/MainWindow.xaml


    <Window x:Class="KOBELBONJOUR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KOBELBONJOUR"
        mc:Ignorable="d"
        Title="SOUNDBOARD DE QUALITE" Height="720" Width="1280">
    <Window.Resources>
        <Style x:Key="ListBoxNoHighlight" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Image HorizontalAlignment="Center" Height="75" VerticalAlignment="Top" Width="75" Source="chrome_PcScGBtLT2.png" Margin="142,15,142,0"/>
        <Label Content="BONJOUR A TOUS" HorizontalAlignment="Center" Margin="37,91,33,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="30"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="150" VerticalAlignment="Top" Width="auto" >
            <Button x:Name="Btn_stopSound" Content="Stop Sounds" HorizontalAlignment="Left" Margin="25,0,25,0" VerticalAlignment="Top" Width="95" Click="StopAllSounds"/>
            <CheckBox x:Name="cancer_mode" Content="Mode Cancer" HorizontalAlignment="Left" Margin="25,0,25,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="3.398,3.972"/>
            <Button Content="Ajout Sounds" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,0,25,0" Width="98"/>
        </StackPanel>
        <ListBox ItemContainerStyle="{DynamicResource ListBoxNoHighlight}" Name="lb_listSounds" SelectionMode="Single" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <WrapPanel Name="list_buttons" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </ListBox>

    </Grid>
</Window>
